# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/restaurantmanagement?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = d11t@dmin
#spring.datasource.password = 1234
spring.datasource.testWhileIdle = false
spring.datasource.validationQuery = SELECT 1

server.port=7070

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ===============================
# = Multipart File upload size
# ===============================

spring.http.multipart.max-file-size=15000KB
spring.http.multipart.max-request-size=15000KB

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
